{
  "nodeModulesDir": "auto",
  "imports": {
    "@types/node": "npm:@types/node"
  },
  "tasks": {
    "dev": "deno run --allow-read src/bedrockKit.ts",
    "test": "deno test --allow-read test/bedrockKit.test.ts",
    "build": "deno run --allow-read --allow-write --allow-env npm:typescript/bin/tsc && deno run --allow-read --allow-write --allow-env npm:esbuild src/bedrockKit.ts --bundle --minify --format=esm --platform=node --outfile=dist/bedrockKit.min.js",
    "docs": "deno run --allow-read --allow-write --allow-env npm:typedoc"
  }
}
